MainPage.xaml

<Page
    x:Class="BakedPotato.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakedPotato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Text="Username\" TextAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="userBox" TextWrapping="NoWrap" Text="" Grid.Row="1" Grid.Column="2" Width="250" Height="35" HorizontalAlignment="Right"/>

        <TextBlock x:Name="textBlock1" Text="Password\" TextAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="35" Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="loginButton" Content="Login" Click="loginButton_Click" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock x:Name="textBlock2" Text="Need an account?" TextAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
            <Button x:Name="registerButton" Content="Register" Grid.Row="3" Grid.Column="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="registerButton_Click"/>
        </Grid>

    </Grid>
</Page>
