RegisterPage.xaml

<Page
    x:Class="BakedPotato.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakedPotato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Text="Username\" TextWrapping="NoWrap" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="userBox" TextWrapping="NoWrap" Text="" Grid.Row="1" Grid.Column="2" Width="250" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock x:Name="textBlock2" Text="Password\" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="2" Width="250" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock x:Name="textBlock3" Text="Confirm Password\" TextWrapping="NoWrap" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passConfirmBox" Grid.Row="3" Grid.Column="2" Width="250" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button x:Name="registerButton" Content="Register" Click="registerButton_Click" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="backButton" Content="Back" Click="backButton_Click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
